# Hello

Basic/: .classpath
Basic/src/javarun/: Arraystring.java  Conditional.java  ExceptionHandling.java  Looping.java  Start.java  Testjava.java
Basic/src/lab/: Add.java  OddEven.java  Reversenum.java  Swap.java
Basic/src/oops/: Class.java  Main.java
sample/: .classpath
sample/src/sample/: New.java
selenium/: .classpath  pom.xml  testng.xml
selenium/src/main/java/base/: BaseTest.java
selenium/src/main/java/datadriven/: Provider.xlsx
selenium/src/main/java/pages/: AdminLogin.java  Directory.java  Inventory.java  Login.java  New_MR.java  New_PO.java  New_PR.java  New_RFQ.java  PreQualify.java  Registration.java  TA_NewProject.java  User_creation.java
selenium/src/main/java/utils/: AlertUtils.java  Excel.java  LoggerUtil.java  Reports.java  screenshot.java
selenium/src/main/resources/: log4j2.xml
selenium/src/test/java/tests/: Account_Creation.java  AdminTest.java  Directory_Test.java  Inventory_Test.java  LoginTest.java  MR_Test.java  PO_Test.java  PR_Test.java  PreQualify_Test.java  RFQ_Test.java  Reg_Test.java  TA_NewProject_Test.java
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/test-output/ProcureZen_Test_Suite/: Buyer Login and Supplier User creation.html  Buyer Login and Supplier User creation.xml  Procurezen.html  Procurezen.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-tests.Account_Creation.xml  TEST-tests.AdminTest.xml  TEST-tests.Directory_Test.xml  TEST-tests.Inventory_Test.xml  TEST-tests.LoginTest.xml  TEST-tests.MR_Test.xml  TEST-tests.PO_Test.xml  TEST-tests.PR_Test.xml  TEST-tests.PreQualify_Test.xml  TEST-tests.RFQ_Test.xml  TEST-tests.Reg_Test.xml  TEST-tests.TA_NewProject_Test.xml
